---
version: 2
previous-hash: sha256-2c04efaaf27fcde7b8ef85c8515f23c6fddf8465abfc2c805c44943af04148a2
---
# About the Mark Protocol

Awesome! 

The Mark Protocol is built on several core principles:

## Privacy First

- **No user tracking** - Servers don't log IP addresses or user agents
- **No cookies** - Stateless by design
- **Minimal logging** - Only what's needed for security
- **Anonymous by default** - Authentication grants capability, not identity

## Security Minded

- **QUIC transport** - Encryption mandatory (TLS 1.3)
- **Capability-based auth** - Tokens grant specific permissions
- **Versioning** - Complete audit trail of all changes
- **No client-side execution** - Markdown only, no JavaScript

## Distributed Preservation

Every reader is a potential mirror:

1. Content is cached locally when you read it
2. You can re-host content from your cache
3. Censorship is difficult - content persists
4. Like Git for documents

## Anti-Commercialization

The protocol is designed to resist commercialization:

- No tracking hooks or analytics
- No ad injection points
- Public domain specification
- Open source implementation
- Anyone can run a server

## Links

- [Back to home](index.md)
- [Getting started guide](getting-started.md)
