---
version: 2
previous-hash: sha256-c4fc5d6f26b82125e993209719c1a7341d9978adcd26679080662691b2d6f374
---
# Welcome to Demarkus

This is an example markdown site served over the Mark Protocol.

## What is Demarkus?

Demarkus is a privacy-first, markdown-native web protocol. It reimagines the web around documents, with:

- **Privacy by default** - No tracking, no cookies, no surveillance
- **Markdown-native** - Content is just markdown files
- **Distributed** - Every reader caches content, enabling preservation
- **Simple** - Human-readable protocol, minimal complexity

## Navigation

- [About the Protocol](about.md)
- [Getting Started](getting-started.md)

## Protocol Features

1. **Clean URLs**: `mark://example.com/doc.md`
2. **Versioning**: `mark://example.com/doc.md/v41`
3. **No query strings**: Parameters via frontmatter
4. **Text-based status**: `ok`, `not-found`, not HTTP codes

---

*Built with Demarkus - "The web we want, not the web we got."*
